# android-functional

./: README.md  android.gradle  build.gradle  kotlin.gradle  settings.gradle
albums/: build.gradle
albums/src/androidTest/java/bloder/com/albums/: ExampleInstrumentedTest.kt
albums/src/main/: AndroidManifest.xml
albums/src/main/java/bloder/com/albums/domain/: FetchAlbumsUseCase.kt
albums/src/main/java/bloder/com/albums/presentation/: AlbumModel.kt  AlbumsViewModel.kt
albums/src/main/java/bloder/com/albums/statemachine/: AlbumAction.kt  AlbumState.kt
albums/src/main/java/bloder/com/albums/view/: AlbumsFragment.kt
albums/src/main/res/layout/: albums_fragment.xml
albums/src/test/java/bloder/com/albums/: ExampleUnitTest.kt
androidcore/: build.gradle
androidcore/src/androidTest/java/bloder/com/androidcore/: ExampleInstrumentedTest.kt
androidcore/src/main/: AndroidManifest.xml
androidcore/src/main/java/bloder/com/androidcore/: BaseViewModel.kt  DataBindingModel.kt  StateModel.kt
androidcore/src/test/java/bloder/com/androidcore/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/bloder/com/apparch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bloder/com/apparch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bloder/com/apparch/: ExampleUnitTest.kt
core/src/main/java/com/bloder/core/: Error.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/bloder/com/network/: Network.kt  NetworkProvider.kt
network/src/main/java/bloder/com/network/providers/: JsonPlaceholderProvider.kt
network/src/main/java/bloder/com/network/providers/resources/albums/: AlbumRequest.kt
network/src/main/java/bloder/com/network/providers/resources/albums/data/: AlbumPayload.kt
network/src/main/java/bloder/com/network/providers/resources/photos/: PhotoRequests.kt
network/src/main/java/bloder/com/network/providers/resources/photos/data/: PhotoPayload.kt
repository/: build.gradle
repository/src/main/java/bloder/com/repository/: FetchAlbumsRepository.kt  FetchPhotosRepository.kt  Repository.kt
repository/src/main/java/bloder/com/repository/context/: ForUserContext.kt
repository/src/main/java/bloder/com/repository/context/contract/: UserContext.kt
repository/src/main/java/bloder/com/repository/repository/: ForAlbumRepository.kt
repository/src/main/java/bloder/com/repository/repository/contract/: AlbumRepository.kt
statemachine/src/main/java/bloder/com/statemachine/: Action.kt  State.kt  StateMachine.kt  ViewAction.kt
usecase/: build.gradle
usecase/src/main/java/bloder/com/usecase/: UseCase.kt
usecase/src/main/java/bloder/com/usecase/albums/: FetchAlbumsUseCase.kt
usecase/src/main/java/bloder/com/usecase/photos/: FetchPhotosUseCase.kt
